# Jira Configuration
JIRA_BASE_URL=https://swechha.atlassian.net
JIRA_USERNAME=swechha90@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0kqt49eyNup7w840VzmimygPwvcgvTGXvEi5lddvFPXzKQ_q0TPcXRUbIPpfmu1BLoziyDFX5tnsdTrudhc61xLmosxqvU675Vuz_KZUmdwd9IpRGqGXpsGcLKF5Fv5FGQ7p2LekUipR_6v-oA2Keb7TKYfxRR14-LO_ncbbwadc=284E4D16
# LLM Configuration
OPENAI_API_KEY=
CUSTOM_API_KEY=
CUSTOM_ENDPOINT=
