# Jira Configuration
JIRA_BASE_URL=https://itsaihere.atlassian.net
JIRA_USERNAME=itsaihere8888@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF07ZoR6PIbQfOvL0dMHQa-L1E_KMKkXSTJI5613FTS-abnbDKvX9ECVj9gjP0djwRr7G4erujo1dLLP_82wTjtv1wWEmLpzyXfTzATbjCdrcqPLzpow5-IuHmdEcsNArwXvgAtDlxtQ_PbfcMjwN5Ll1EWgEfCvXYmV-YATOZVYgk=4682AC90
# LLM Configuration
OPENAI_API_KEY=
CUSTOM_API_KEY=
CUSTOM_ENDPOINT=
